{
  "name": "portfoliosite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sass --watch src/style.scss dist/style.css & webpack --watch --mode=development"
  },
  "author": "",
  "license": "ISC"
}
